# demo

./: pom.xml
src/main/java/: logging.properties
src/main/java/testApplication/: Project.gwt.xml
src/main/java/testApplication/client/: AuthService.java  AuthServiceAsync.java  Constants.java  Constants.properties  Constants_ru.properties  ProjectEntryPoint.java
src/main/java/testApplication/client/login/: GreetingPage.java  GreetingPage.ui.xml  LoginResources.java  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml
src/main/java/testApplication/server/: AuthServiceImpl.java  HibernateUtil.java
src/main/java/testApplication/shared/: User.java
src/test/java/testApplication/client/: CompileGwtTest.java
